# mood-snap

./: .aiexclude  AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/moodsnap/data/: AppDatabase.kt  Converters.kt  MoodEntry.kt  MoodEntryDao.kt  MoodRepository.kt  OfflineMoodRepository.kt
app/src/main/java/net/maiatoday/moodsnap/di/: AppModule.kt
app/src/main/java/net/maiatoday/moodsnap/domain/: GetMoodEntriesUseCase.kt  GetWeeklySummaryUseCase.kt  MoodEntryDomain.kt  MoodEntryDomainMapper.kt  ResonanceEngine.kt
app/src/main/java/net/maiatoday/moodsnap/notifications/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/net/maiatoday/moodsnap/ui/addedit/: AddEditViewModel.kt
app/src/main/java/net/maiatoday/moodsnap/ui/history/: HistoryViewModel.kt  MoodEntryItem.kt  MoodHistoryScreen.kt
app/src/main/java/net/maiatoday/moodsnap/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/maiatoday/moodsnap/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/net/maiatoday/moodsnap/ui/settings/: SettingsScreen.kt
app/src/main/java/net/maiatoday/moodsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/net/maiatoday/moodsnap/data/: ConvertersTest.kt  OfflineMoodRepositoryTest.kt
app/src/test/java/net/maiatoday/moodsnap/domain/: GetMoodEntriesUseCaseTest.kt  GetWeeklySummaryUseCaseTest.kt  ResonanceEngineTest.kt
app/src/test/java/net/maiatoday/moodsnap/ui/addedit/: AddEditViewModelTest.kt
app/src/test/java/net/maiatoday/moodsnap/ui/history/: HistoryViewModelTest.kt
app/src/test/java/net/maiatoday/moodsnap/ui/home/: HomeViewModelTest.kt
app/src/test/java/net/maiatoday/moodsnap/ui/settings/: SettingsViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: 05.01_Research_ResonanceEngine.md  05.02_ResonanceEngine_detail.md  05.03_Migrate_unit_tests.md
